<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".discs"
    android:background="@color/grayDarcula">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="Disciplines"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#b388ff"
            android:textSize="30sp"
            android:typeface="normal"></TextView>

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_700">

        <ImageButton
            android:id="@+id/Discs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_library_books_24"
            app:tint="@color/purple_500"
            android:contentDescription="Discs"/>

        <ImageButton
            android:id="@+id/Messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_home_foreground"
            app:tint="@color/purple_500"
            android:contentDescription="Messages"/>

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="45dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:tint="@color/purple_500"
            android:contentDescription="Profile"/>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>